; vim: set ft=dosini :

[flake8]
select =
	# pycodestyle errors
	E,
	# pyflakes
	F,
	# bandit security
	S,
	# pycodestyle warnings
	W,
ignore =
	# line break before binary operator, use W504
	W503,
exclude =
	__pycache__,
	.eggs/,
	.git/,
	build/,
	docs/,
	venv/,
per-file-ignores =
	# ignore unused import in __init__
	__init__.py:F401
	# ignore asserts in test modules
	test_*.py:S101
